		* {
  box-sizing: border-box;
}

body {
    background-color: #3498DB;
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.row{
	margin: 0px 15px;
}

/* Contact Form Content */
.contact-form {
    width: 100%;
    max-width: 620px;
    margin: 0 auto;
    margin-top: 100px;
    border: 1px solid #ccc;
    padding: 50px;
    background-color: #fff;
    box-shadow: -11px 10px 10px #2980B9;
    border-radius: 20px;
}

/* Form Elements */
input {
  padding: 10px;
  width: 100%;
  font-size: 14px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

input[type=text], select, textarea , input[type=date]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
}

/* Empty value */

.invalid{
	background: #F19890;
}


/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

/* Submit Button*/
button#contact-form-submit, #modal-form-btn {
    background: #0164AD;
    color: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
}


/* Modal Content */
.app-modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 150px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
    border-radius: 20px;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    border: 1px solid #888;
    width: 100%;
    max-width: 560px;
    border-radius: 7px;
}

.modal-head {
    border-bottom: 1px solid #f1f1f1;
}

.footer-modal {
    border-top: 1px solid #f1f1f1;
    padding-top: 20px;
    text-align: right;
}